<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/creating_profile_nav_graph"
    app:startDestination="@id/creatingNameSurnameFragment">

    <fragment
        android:id="@+id/creatingNameSurnameFragment"
        android:name="com.levit.book_me.ui.fragments.creating_profile.creating_name_surname.CreatingNameSurnameFragment"
        android:label="CreatingNameSurnameFragment" >
        <action
            android:id="@+id/action_creatingNameSurnameFragment_to_creatingProfileImageFragment"
            app:destination="@id/creatingProfileImageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/creatingNameSurnameFragment"
            app:enterAnim="@anim/slide_left_enter_anim"
            app:exitAnim="@anim/slide_left_exit_anim"
            app:popEnterAnim="@anim/slide_right_enter_anim"
            app:popExitAnim="@anim/slide_right_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/creatingProfileImageFragment"
        android:name="com.levit.book_me.ui.fragments.creating_profile.creating_profile_image.CreatingProfileImageFragment"
        android:label="CreatingProfileImageFragment" >
        <action
            android:id="@+id/action_creatingProfileImageFragment_to_creatingFavouriteGenresFragment"
            app:destination="@id/creatingFavouriteGenresFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/creatingProfileImageFragment"
            app:enterAnim="@anim/slide_left_enter_anim"
            app:exitAnim="@anim/slide_left_exit_anim"
            app:popEnterAnim="@anim/slide_right_enter_anim"
            app:popExitAnim="@anim/slide_right_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/creatingFavouriteGenresFragment"
        android:name="com.levit.book_me.ui.fragments.creating_profile.creating_favourite_genres.CreatingFavouriteGenresFragment"
        android:label="CreatingFavouriteGenresFragment" >
        <action
            android:id="@+id/action_creatingFavouriteGenresFragment_to_creatingFavouriteAuthorsFragment"
            app:destination="@id/creatingFavouriteAuthorsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/creatingFavouriteGenresFragment"
            app:enterAnim="@anim/slide_left_enter_anim"
            app:exitAnim="@anim/slide_left_exit_anim"
            app:popEnterAnim="@anim/slide_right_enter_anim"
            app:popExitAnim="@anim/slide_right_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/creatingFavouriteAuthorsFragment"
        android:name="com.levit.book_me.ui.fragments.creating_profile.creating_favourite_authors.CreatingFavouriteAuthorsFragment"
        android:label="CreatingFavouriteAuthorsFragment" >
        <action
            android:id="@+id/action_creatingFavouriteAuthorsFragment_to_searchFavouriteAuthorsFragment"
            app:destination="@id/searchFavouriteAuthorsFragment"
            app:enterAnim="@anim/slide_down_enter_anim"
            app:exitAnim="@anim/slide_down_exit_anim"
            app:popEnterAnim="@anim/slide_up_enter_anim"
            app:popExitAnim="@anim/slide_up_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/creatingFavouriteAuthorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFavouriteAuthorsFragment"
        android:name="com.levit.book_me.ui.fragments.creating_profile.search_favourite_authors.SearchFavouriteAuthorsFragment"
        android:label="SearchFavouriteAuthorsFragment" />
</navigation>