<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guidline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guidline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_surname"

        style="@style/BigCreatingProfileLabelsStyle"

        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/creating_profile_label_margin_top"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="textPersonName"

        style="@style/DefaultEditTextStyle"

        android:layout_marginTop="16dp"

        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="@id/start_guidline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guidline"/>

    <TextView
        android:id="@+id/invalid_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        style="@style/DefaultErrorTextStyle"

        app:layout_constraintStart_toStartOf="@id/name_text_input"
        app:layout_constraintTop_toBottomOf="@id/name_text_input"

        tools:visibility="gone"
        tools:text="Invalid name"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/surname_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/surname"
        android:inputType="textPersonName"

        style="@style/DefaultEditTextStyle"

        android:layout_marginTop="32dp"

        app:layout_constraintTop_toBottomOf="@id/invalid_name_label"
        app:layout_constraintStart_toStartOf="@id/start_guidline"
        app:layout_constraintEnd_toEndOf="@id/end_guidline"/>

    <TextView
        android:id="@+id/invalid_surname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        style="@style/DefaultErrorTextStyle"

        app:layout_constraintStart_toStartOf="@id/surname_text_input"
        app:layout_constraintTop_toBottomOf="@id/surname_text_input"

        tools:visibility="gone"
        tools:text="Invalid surname"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"

        style="@style/DefaultButtonStyle"

        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintStart_toStartOf="@id/start_guidline"
        app:layout_constraintEnd_toEndOf="@id/end_guidline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surname_text_input"/>
</androidx.constraintlayout.widget.ConstraintLayout>